# demo.springservice

VGLServiceLayer/: pom.xml
VGLServiceLayer/src/main/java/com/digiwin/: App.java  App2.java
VGLServiceLayer/src/main/java/org/vgl/service/context/: RepositoryConfig.java
VGLServiceLayer/src/main/java/org/vgl/service/controller/: GreetingController.java  ItemRestController.java  ThreadingController.java  UserRestController.java
VGLServiceLayer/src/main/java/org/vgl/service/data/model/: Behavior.java  Category.java  Item.java  ItemPic.java  ItemShipping.java  ItemStatus.java  Region.java  ShippingType.java  Status.java  TraceItem.java  User.java
VGLServiceLayer/src/main/java/org/vgl/service/data/repository/: ItemDao.java  UserDao.java
VGLServiceLayer/src/main/java/org/vgl/service/data/trans/: Greeting.java  UserDTO.java
VGLServiceLayer/src/main/resources/: log4j.properties
VGLServiceLayer/src/main/webapp/WEB-INF/: web.xml
VGLServiceLayer/src/main/webapp/WEB-INF/conf/: context-controller.xml  context-service.xml
